/* Main */

@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

.main-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background-color: #0f0f10;

  background-image: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0.02) 20rem,
      transparent 2px,
      transparent 70px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01) 0.5rem,
      transparent 1px,
      transparent 10px
    ),
    radial-gradient(
      circle at 10% 10%,
      rgba(255, 255, 255, 0.4),
      transparent 38%
    ),
    radial-gradient(
      circle at 30% 90%,
      rgba(255, 255, 255, 0.03),
      transparent 0%
    ),
    radial-gradient(
      circle at 80% 10%,
      rgba(255, 255, 255, 0.3),
      transparent 40%
    );

  background-blend-mode: screen;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.2rem;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(53, 53, 53);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

header {
  background: rgba(85, 85, 85, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 1px 5px 15px rgba(0, 1, 1);
  transition: top 0.3s ease;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.1) 1rem,
      transparent 1px,
      transparent 10px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01) 0.1rem,
      transparent 5px,
      transparent 10px
    );

  background-blend-mode: screen;
}

body {
  padding-top: 5rem;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 0.3s ease-in-out;
}

/* Main-Nav */

nav,
.nav-links {
  display: flex;
  color: rgb(55, 55, 55);
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.75rem;
}

a {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: bolder;
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a.active {
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
  color: rgb(255, 255, 255);
}

.logo {
  color: rgb(55, 55, 55);
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bolder;
}

.logo:hover {
  cursor: pointer;
}

.logo.active {
  text-shadow: 0 0 0, 0 0 10px white, 0 0 40px white;
  color: rgba(255, 255, 255, 0.5);
}

/* mobile nav */
#mobile-bottom-nav {
  display: none;
}

.mb-icon {
  height: 1.5rem;
  opacity: 0.7;
  transition: all 0.3s ease;
}

#mobile-bottom-nav a.active .mb-icon {
  opacity: 1;
  filter: drop-shadow(0 0 10px white) brightness(1.4);
}

/* sections */

section {
  min-height: 100vh;
  margin: 0 3rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container,
#contact {
  display: flex;
  margin-top: 6rem;
}

.section-container {
  margin-top: 3rem;
}

/* contact sect */
#contact {
  justify-content: center;
  gap: 1rem;
  flex-wrap: nowrap;
  scroll-margin-top: 8rem;
}

.contact-pic-container {
  display: flex;
  max-height: 100%;
  max-width: 100%;
  height: 25rem;
  width: 25rem;
  margin: auto 0;
  flex-shrink: 0;
}

.about-pic {
  filter: drop-shadow(0 5px 5px whitesmoke);
}

.contact-pic-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

.contact-text {
  align-self: center;
  text-align: center;
  margin-left: 5.3rem;
}

.contact-text p {
  color: rgb(255, 255, 255, 0.75);
  font-weight: 600;
}

.contact-text-p1 {
  text-align: center;
}

.contact-text-p2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  color: rgb(55, 55, 55);
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
  font-size: 3rem;
  text-align: center;
}

.contact-title {
  display: flex;
  align-self: self-start;
  text-align: start;
  color: rgb(55, 55, 55);
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
  font-size: 3rem;
}

.title-contact {
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 0 0, 0 0 10px white, 0 0 20px white;
  font-size: 1.8rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

/* about sect */

.about-links .text-label {
  display: inline;
}

.about-links .icon-about {
  display: none;
}

#about {
  padding: 8rem;
  position: relative;
}

.desc-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.about-desc {
  text-align: center;
  color: whitesmoke;
}

.about-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 2rem;
  list-style: none;
}

.about-links li {
  list-style: none;
}

.about-links a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  transition: all 0.3s ease;
}

.about-links a.active {
  text-decoration: none;
  opacity: 1;
}

.about-content {
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.about-content.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.about-text {
  text-align: center;
  color: whitesmoke;
  display: inline-block;
  padding: 2rem;
  border: none;
  transition: all 0.3s ease;
}

.cert-btn {
  position: relative;
  color: white;
}

.cert-btn:hover {
  text-decoration: none;
}

.cert-btn::after {
  content: "";
  position: absolute;
  color: whitesmoke;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.cert-btn:hover::after {
  transform: scaleX(1);
}

.about-subtitle {
  font-weight: bold;
  color: whitesmoke;
}

.tab-content p {
  color: whitesmoke;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.modal-content.pdf-frame {
  width: 90vw;
  height: 80vh;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: rgb(0, 0, 0);
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

/* btn */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-1 {
  background-color: whitesmoke;
}

.btn-2 {
  border: white solid 0.1rem;
  background-color: black;
  color: whitesmoke;
}

.cert-btn {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  flex-shrink: 0;
}

/* card */

.contact-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  gap: 1rem;
  flex-wrap: nowrap;
}

.contact-content .title {
  text-align: left;
  margin-bottom: 0;
  flex-shrink: 0;
  writing-mode: horizontal-tb;
}

#contactForm {
  color: black;
  width: 100%;
  max-width: 400px;
  flex: 1;
}

.info {
  color: whitesmoke;
}

label[for="message"] {
  color: whitesmoke;
  margin-top: -95px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-align: left;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.form-row label {
  min-width: 80px;
  font-weight: 600;
  text-align: right;
}

.form-row input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-family: "Poppins", sans-serif;
}

textarea {
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
}

.flip-back-btn {
  font-size: 2rem;
  margin-top: 2rem;
  padding: 0.5rem;
  background: whitesmoke;
  color: rgb(from color r g b);
  border-radius: 18px;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

.flip-back-btn:hover {
  background: rgb(0, 0, 0);
  color: whitesmoke;
}

/* Button Styles */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* flip animation//back card design */
.flip-card {
  width: 100%;
  max-width: 900px;
  height: 500px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.8s ease-in-out;
}

.flip-card.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  padding: 1.25rem;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  transform: rotateY(180deg);
  color: white;
}

#formStatus {
  margin-top: 1rem;
}

#sendButton {
  margin-top: 1.25rem;
  border-radius: 5px;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  background-color: rgb(255, 244, 244);
  color: black;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  margin-left: auto;
  display: block;
}

#sendButton:hover {
  background-color: rgb(109, 222, 109);
  color: white;
  transition: all 0.1s ease-in-out;
}

textarea {
  resize: none;
  width: 300px;
  height: 100px;
  margin-top: 4rem;
}

/*skills section*/

#skills {
  position: relative;
  padding: 8rem;
}

.skills-title {
  position: relative;
  margin-top: 2rem;
  font-size: 1.25rem;
  padding-bottom: 1rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.skills-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: width 0.4s ease;
}

.skills-title.active::after {
  width: 100%;
}

.skills-title.active {
  color: white;
  border-color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.skills-tab-header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.skills-box {
  visibility: hidden;
  opacity: 0;
  transform: translateY(1rem);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0s linear 0.3s;
  height: 0;
  overflow: hidden;
}

.skills-box.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0s;
  height: auto;
}

.skills-box.fade-out {
  opacity: 0;
  transform: translateY(1rem);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.skills-box.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.article-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-logo {
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 1rem;
  transition: transform 0.4s ease, opacity 0.4s ease;
  transform-style: preserve-3d;
  opacity: 0.8;
}

.article-text-container {
  margin-top: 2rem;
}

.text-content {
  width: 100%;
  max-width: 20rem;
  text-align: center;
}

.article-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 1.5rem;
  color: white;
  padding: 1rem;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.8s ease, max-height 0.8s ease;
}

.article-text.active {
  opacity: 1;
  max-height: 300px;
}

.article-text h3 {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.article-text p {
  color: white;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

.cert-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
}

article.active .icon-logo {
  transform: scale(1.3);
  filter: drop-shadow(0 0 8px white);
}

article:not(.active) .icon-logo {
  opacity: 0.7;
  transform: scale(1);
}

.article-text-container {
  transition: opacity 0.5s ease;
}

.icon-logo {
  transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
}

.icon-logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 6px white);
  opacity: 1;
}

.icon-logo.active {
  transform: scale(1.2);
  opacity: 1;
}

.radial-progress {
  --size: 4rem;
  --thickness: 12px;
  --value: 0;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: conic-gradient(white calc(var(--value) * 1%), black 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  position: relative;
  flex-shrink: 0;
}

.radial-progress::before {
  content: "";
  position: absolute;
  width: calc(var(--size) - var(--thickness) * 2);
  height: calc(var(--size) - var(--thickness) * 2);
  border-radius: 50%;
  background: black;
}

/* projects section*/

#projects {
  position: relative;
  padding: 8rem;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: white;
}

.timeline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
}

.timeline {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 55rem;
}

.timeline-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, rgb(248, 248, 248, 0.2));
  border-radius: 2px;
  z-index: 1;
}

.timeline-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgb(255, 255, 255), rgba(0, 0, 0, 0.1));
  border-radius: 2px;
  transition: width 0.5s ease;
  z-index: 2;
}

.timeline-years {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 3;
}

.year-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.year-dot {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: whitesmoke;
  border: 3px solid white;
  transition: all 0.6s ease;
  opacity: 1;
}

.year-marker.active .year-dot {
  opacity: 0;
  transform: scale(0);
}

.year-dot::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: rgba(192, 192, 192, 0.9);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(192, 192, 192, 0.2);
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.year-marker:hover .year-dot::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.year-label {
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.6s ease;
  pointer-events: none;
}

.year-marker.active .year-label {
  opacity: 1;
  transform: scale(1);
}

.year-marker {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 3.5rem;
}

.timeline-years .year-marker:nth-child(odd) {
  flex-direction: column-reverse;
  transform: translateY(-2rem);
}

.timeline-years .year-marker:nth-child(even) {
  transform: translateY(2rem);
}

.image-stack {
  position: relative;
  height: 25rem;
  width: 20rem;
  margin: 2rem auto;
  opacity: 1;
  transition: opacity 0.4s ease;
}

.image-stack.fade-out {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.image-stack.fade-in {
  opacity: 1;
  transition: opacity 0.4s ease-in;
}

.layer {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  transform: translate(var(--x-offset, 0), var(--y-offset, 0))
    rotate(var(--rotation, 0deg));
  z-index: 1;
  object-fit: cover;
}

.layer:hover {
  z-index: 1000;
  transform: translate(
      calc(var(--x-offset, 0) - 1vw),
      calc(var(--y-offset, 0) - 1vw)
    )
    scale(1.05) rotate(var(--rotation, 0deg));
}

.project-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.project-description {
  max-width: 30rem;
  align-self: center;
  text-align: center;
}

.project-description h2 {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(236, 236, 236);
  text-shadow: 0 2px 2px gray, 2px 4px 6px rgba(0, 0, 0, 0.6),
    4px 6px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  min-height: 2.5rem;
}

.project-description p {
  font-size: 1.1rem;
  color: rgb(236, 236, 236);
  text-shadow: 0 2px 2px gray, 2px 4px 6px rgba(0, 0, 0, 0.6),
    4px 6px 12px rgba(0, 0, 0, 0.3);
  line-height: 1.6;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.project-description.fade-in p {
  opacity: 1;
  transform: translateY(0);
}

.project-year {
  font-size: 0.9rem;
  color: black;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

/* footer */

footer {
  background: rgba(85, 85, 85, 0.05);
  backdrop-filter: blur(10px);
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  position: relative;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 -5px 15px rgba(0, 1, 1, 0.4);
  margin-top: 4rem;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: repeating-linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.1) 0.5rem,
      transparent 1px,
      transparent 1px
    ),
    repeating-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.01),
      rgba(255, 255, 255, 0.01) 1rem,
      transparent 1px,
      transparent 1px
    );
  background-blend-mode: screen;
}

.footer-content,
.footer-content p {
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  gap: 1rem;
  align-items: center;
}

.footer-socials {
  display: flex;
  gap: 1.5rem;
}

.footer-socials img {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%) brightness(0.8);
}

.footer-socials img:hover {
  transform: scale(1.2);
  filter: grayscale(0%) brightness(1.2);
}
